---
# tasks file for base
- name: Configure local Ansible service account
  ansible.builtin.import_tasks: ansible_service_account.yml

- name: Install packages
  ansible.builtin.import_tasks: packages.yml
...
